# основной файл программы, исполняемый модуль, модуль верхнего уровня
# здесь не используем объявление функций

from players import *
from help import show_help, show_message

# '-i' - запустить в интерактивном меню в edit configurations


# приветствие
show_message('КРЕСТИКИ-НОЛИКИ')

# чтение .ini файла
if read_ini():
    show_help()

# запуск суперцикла
while True:
    command = input('_>')

    if command in ('quit', 'выход'):
        # обработка завершения работы приложения
        break
    elif command in ('new', 'yes', 'новая', 'да'):
        # есть ли текущий игрок
        if not PLAYER:
            # запрос имени игрока
            player_name()
            # можно писать дальше


# напоминаю, что в модуле верхнего уровня должно быть минимум кода
# в суперцикле у нас только ряд проверок для управления потоком программы
#   и вызовы функций
# весь ввод, который не команда, должен быть за пределами этого модуля
#   внутри соответствующих функций
